
This repository contains all the programs generating the data and the results of the paper

What Determines the Child Penalty in the Netherlands? The Role of Policy and Norms

In case of remarks or question please contact me directly: s.rabate@cpb.nl
